spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.redis.host=133.186.144.236
spring.redis.port=6379
spring.redis.database=14
spring.redis.password=*N2vya7H@muDTwdNMR!

spring.security.oauth2.client.registration.github.client-id=16e99e8f227218431ec4
spring.security.oauth2.client.registration.github.client-secret=aad8a575d13a2840a50294b792e86ed462536a7b
spring.security.oauth2.client.registration.github.scope=email

nhn.api.domain.account=http://localhost:9090/v1/api/accounts
nhn.api.domain.project=

spring.profiles.active=dev