spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.redis.host=133.186.144.236
spring.redis.port=6379
spring.redis.database=14
spring.redis.password=*N2vya7H@muDTwdNMR!

nhn.api.domain.account=http://localhost:9090/v1/api/accounts
nhn.api.domain.project=

spring.profiles.active=dev